FIREBASE_API_KEY=AIzaSyDu2P9UrYV6F_sw8G0GTG4rq2NjiS2IYR8
FIREBASE_AUTH_DOMAIN=llmter-1dea2.firebaseapp.com
FIREBASE_PROJECT_ID=llmter-1dea2
FIREBASE_STORAGE_BUCKET=llmter-1dea2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=972566066235
FIREBASE_APP_ID=1:972566066235:web:0c3f6345c74cd4cff2181e
PORT=4000